# soa-lab

./: docker-compose.yml  settings.gradle.kts
frontend/: localhost-key.pem  localhost.pem  nginx.conf  package-lock.json  package.json  site.pem  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/mainPage/: LeftNavigationBar.vue  SearchComponent.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
haproxy/: haproxy.cfg
mule-esb/: .gitignore
mule-esb/.metadata/: version.ini
mule-esb/soa-mule/: pom.xml
mule/soa-mule/: pom.xml
soa-spacemarine/: Dockerfile  build.gradle.kts  settings.gradle.kts
soa-spacemarine-java/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/: ServletInitializer.java  SoaSpacemarineJavaApplication.java
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/configuration/: CorsFilter.java  WebServiceConfig.java
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/domain/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java  StarShip.java  Weapon.java
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceFault.java  ServiceFaultException.java
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/repository/: SpaceMarineRepository.java  StarShipRepository.java
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/rest/: RestExceptionHandler.java  SpaceMarineController.java  SpaceMarineEndpoint.java
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/rest/data/: ChapterRequest.java  CoordinatesRequest.java  ErrorResponse.java  SpaceMarineRequest.java
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/service/: SpaceMarineService.java
soa-spacemarine-java/src/main/java/ru/itmo/soa/soaspacemarinejava/soap/: SoapExceptionResolver.java  SpaceMarineEndpoint.java
soa-spacemarine-java/src/main/resources/: application.yml  spacemarine.xsd
soa-spacemarine-java/src/test/java/ru/itmo/soa/soaspacemarinejava/: SoaSpacemarineJavaApplicationTests.java
soa-starship/: Dockerfile  build.gradle  settings.gradle
soa-starship/EJB/: build.gradle
soa-starship/backend/: build.gradle
(+70 files in other folders)
