global
    daemon
    log stdout  format raw  local0 info
    maxconn 4096
    master-worker


defaults
    log global
    mode http
    option httplog        # http request logging
    option redispatch     # redistribute connections to a working server. Enables proxy to break consistent hash
    retries 3
    timeout connect 10s
    timeout client 30s
    timeout server 30s

# DNS resolver for Consul + Docker
resolvers consul
  nameserver consuldns consul:8600
  nameserver dockerdns 127.0.0.11:53
  accepted_payload_size 8192
  hold valid 5s
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s

# Entry point
frontend entrance
    bind *:10000 ssl crt /etc/ssl/certs/site.pem
    default_backend webapi-backend

# Specify the target servers
backend webapi-backend
    mode http
    balance roundrobin
    compression algo gzip
    compression type application/json
    option ssl-hello-chk
    option tcp-check
    tcp-check connect
    http-request set-header X-Forwarded-Port %[dst_port]

    # Retrive servers from Consul
    server-template spacemarine_ 2 _spacemarine._tcp.service.consul check resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr last,libc,none

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend frontend-ejb-service
    bind *:8100 ssl crt /etc/ssl/certs/site.pem
    timeout client 10s
    use_backend ejb-service

backend ejb-service
    balance roundrobin
    server s1 backend:8080
    server s2 backend-second:8080
